db.url=jdbc:postgresql://localhost:5432/restaurant_db
db.username=admin
db.password=admin

test.db.url=jdbc:postgresql://localhost:5432/test_restaurant_db
test.db.username=test_user
test.db.password=test_password